* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    --color-principal:#141c2f;
    --color-secundario:#1f2a48;
    --color-text: #fff;
}

html, body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: var(--color-principal);
    color: var(--color-text);
}

img {
    max-width: 100%;
    height: auto;
}

#principal {
    width: 50%;
    height: 70%;
}

/* Header */

#title {
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 1rem 0;
    height: auto;
    width: 100%;
}

#icon {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}


#icon i {
    font-size: 1.5rem;
    cursor: pointer;
    margin-left: .7rem;
}


/* Content Form */

#navegation {
    background-color: var(--color-secundario);
    margin: 1rem 0;
    height: auto;
    width: 100%;
    padding: 0 1rem;
    border-radius: .4rem;
}


#form {
    display: grid;
    grid-template-columns: .3fr 7fr;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-items: center;
}

#form input {
    width: 100%;
    height: 100%;
    border: none;
    background-color: var(--color-secundario);
    color: var(--color-text);
    font-size: 1rem;
    padding: 0 .5rem;
    border-radius: .5rem;
}

#form input:focus {
    outline: none;
}

#result {
    background-color: var(--color-secundario);
    border-radius: .4rem;
    padding: 1rem .8rem;
}

#contentPricipal {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 10rem;
}

#image {
    max-width: 100%;
    max-height: 100%;
}

#image img {
    border-radius: 50%;
}

.information {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    width: 90%;
    height: 90%;
}

.information span{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

@media screen and (max-width: 900px) {
    #principal {
        width: 80%;
        height: 70%;
    }

    #contentPricipal {
        grid-template-columns: 1fr 2fr;
        grid-gap: .7rem;
    }
}
    
